{
  "name": "backend",
  "version": "1.0.0",
  "description": "For the purpose of final project for CS572",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "backend",
    "nodejs",
    "cs572",
    "mwa"
  ],
  "author": "saintur.batkhuu@miu.edu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1238.0",
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.5",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
